{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=cafebot;Username=cafebotuser;Password=CafeBot2025!Strong"
  },
  "Telegram": {
    "BotToken": "8208940732:AAFoSRMSMQFJwOdE-Aqn4EAxEGsubhetz6E"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}